/* Navigation Bar Styling */
.icons {
    width: 80px;
    height: 60px;
    position: relative;
    top: 0;
    left: 0;
}

.nav {
    overflow: hidden;
    background-color: #333;
    z-index: 2;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
  }
  
  .nav a {
    float: left;
    display: block;
    color: #ff851b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
  }

  .nav > a > img {
    margin-top: -18px;
  }

  .nav a:hover {
    filter: brightness(75%);
  }
  
  .nav a.active {
    border: 2px solid #ff851b;
  }
  
  .nav .icon {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 800px) {
    .nav.responsive {position: relative;}
    .nav.responsive {
      position: fixed;
      right: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.actives {
    border: 2px solid #ff851b;
}

.buttons {
    background-color: #ff851b;
    padding: 0px 25px;
    border: #333;
    width: fit-content;
    height: 40px;
    border-radius: 8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}
/* Gallery Styling*/
.carousel-container {
    top: 110px;
    width: 80%;
    height: 25%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 0px;
  
    .carousel {
        aspect-ratio: 16/9;
        width: 100%;
        height: 10%;
        position: relative;
        overflow: hidden;
        z-index: -5;
  
        .item {
            opacity: 0;
            width: 100%;
            height: 25%;
            display: none;
            transition: opacity 0.5s ease-in-out;
            padding-bottom: 0;
  
            img {
                width: 100%;
                height: 300%;
                object-fit: cover;
                object-position: center;
            }
  
            .caption {
                width: 100%;
                padding: 10px;
                position: absolute;
                margin-bottom: 0;
                bottom: 25%;
                text-transform: uppercase;
                text-align: center;
                font-size: 12px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
            }
  
            &.active {
                opacity: 1;
                display: block;
            }
        }
    }
  
    .btn {
        position: absolute;
        transform: translateY(-50%);
        top: 40%;
        outline: none;
        border: 1px solid black;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: #10100e;
        transition: transform 0.2s ease-in-out;
        z-index: inherit;

        &:active, &:focus {
            transform: translateY(-50%) scale(0.9);
        }
  
        &:hover {
            transform: translateY(-50%) scale(0.96);
        }
    }
  
    .prev {
        left: 0;
    }
  
    .next {
        right: 0;
    }
  
    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 80%;
        left: 30%;
        right: 30%;
    
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            background-color: #242421;
            transition: background-color 0.2s ease;
    
            &.active, &:hover {
                background-color: #ff851b;
            }
        }
    }
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Index.html Styling */
main {
    margin-top: 20px;
    padding-top: 55px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.who-and-why {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: .25fr 1fr 1fr .25fr;
    width: 100%;
    column-gap: 25px;
    margin-bottom: 0;
    row-gap: 0;
    height: fit-content;
    padding: 0;
}

.who {
    grid-row: 1;
    grid-column: 2;
    width: 75%;
}

.who-img {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 55%;
    object-fit: contain;
    display: flex;
    align-items: center;
}

.why {
    grid-row: 2;
    grid-column: 3;
    width: 75%;
}

.why-img {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 55%;
    object-fit: contain;
    display: flex;
    align-items: center;
}

/* services.html Styling */
h1 {
    margin-top: 0;
    text-align: center;
}

.services {
    margin-bottom: 15px;
}

/* Accordion Styling*/
.accordion {
    background-color: #333;
    color: #ff851b;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
}
  
.activer, .accordion:hover {
    filter: brightness(85%);
}
.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #333;
    filter: brightness(75%);
    color: white;
    font-size: 20px;
}
.accordion::after {
    content: '+';
    font-size: 30px;
    font-weight: bolder;
    float: right;
    margin-left: 5px;
    color: #ff851b;
}
  
.activer:after {
    content: "-";
    color: #ff851b;
    font-weight: bolder;
    font-size: 30px;
}

/* get-a-quote.html Styling */
.quote-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.quote-form label {
    margin-top: 10px;
    font-weight: bold;
}

.quote-contact-info {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.quote-origin-dest-info {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    padding: 10px;
}

.quote-shipment-info {
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

.submit-btn {
    margin-top: 2%;
    display: grid;
    grid-row: 4;
    grid-column: 2;
    height: fit-content;
    padding: 5px;
    width: 100%;
    font-weight: bold;
}

/* contact-us.html Styling */
.contact-form {
    display: grid;
    grid-template-rows: 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.contact-form label {
    font-weight: bold;
    margin-top: 10px;
}

.contact-contact-info {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
}

.contact-question-comment textarea {
    margin-top: 2px;
    padding-top: 2px;
    width: 100%;
    height: 250px;
}

.contact-question-comment {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-top: 2px;
}

.contact-btn {
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

/* locations.html Styling */
iframe {
    margin-top: 25px;
    padding-top: 0;
    width: 100%;
}

.locations {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    column-gap: 5%;
    margin-bottom: 2%;
}

.US {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1;
}

.AL {
    grid-column: 1;
    grid-row: 2;
}

.AK {
    grid-column: 1;
    grid-row: 3;
}

.AZ {
    grid-column: 1;
    grid-row: 4;
}

.AR {
    grid-column: 1;
    grid-row: 5;
}

.CA {
    grid-column: 1;
    grid-row: 6;
}

.CO{
    grid-column: 1;
    grid-row: 7;
}

.CT{
    grid-column: 1;
    grid-row: 8;
}

.DE {
    grid-column: 1;
    grid-row: 9;
}

.FL {
    grid-column: 1;
    grid-row: 10;
}

.GA {
    grid-column: 1;
    grid-row: 11;
}

.HI {
    grid-column: 2;
    grid-row: 2;
}

.ID {
    grid-column: 2;
    grid-row: 2;
}

.IL {
    grid-column: 2;
    grid-row: 3;
}

.IN {
    grid-column: 2;
    grid-row: 4;
}

.IA {
    grid-column: 2;
    grid-row: 5;
}

.KS {
    grid-column: 2;
    grid-row: 6;
}

.KY {
    grid-column: 2;
    grid-row: 7;
}

.LA {
    grid-column: 2;
    grid-row: 8;
}

.ME {
    grid-column: 2;
    grid-row: 9;
}

.MD {
    grid-column: 2;
    grid-row: 10;
}

.MA {
    grid-column: 2;
    grid-row: 11;
}

.MI {
    grid-column: 3;
    grid-row: 2;
}

.MN {
    grid-column: 3;
    grid-row: 3;
}

.MS {
    grid-column: 3;
    grid-row: 4;
}

.MO {
    grid-column: 3;
    grid-row: 5;
}

.MT {
    grid-column: 3;
    grid-row: 6;
}

.NE {
    grid-column: 3;
    grid-row: 7;
}

.NV {
    grid-column: 3;
    grid-row: 8;
}

.NH {
    grid-column: 3;
    grid-row: 9;
}

.NJ {
    grid-column: 3;
    grid-row: 10;
}

.NM {
    grid-column: 3;
    grid-row: 11;
}

.NY {
    grid-column: 4;
    grid-row: 2;
}

.NC {
    grid-column: 4;
    grid-row: 3;
}

.ND {
    grid-column: 4;
    grid-row: 4;
}

.OH {
    grid-column: 4;
    grid-row: 5;
}

.OK {
    grid-column: 4;
    grid-row: 6;
}

.OR {
    grid-column: 4;
    grid-row: 7;
}

.PA {
    grid-column: 4;
    grid-row: 8;
}

.RI {
    grid-column: 4;
    grid-row: 9;
}

.SC {
    grid-column: 4;
    grid-row: 10;
}

.SD {
    grid-column: 4;
    grid-row: 11;
}

.TN {
    grid-column: 5;
    grid-row: 2;
}

.TX {
    grid-column: 5;
    grid-row: 3;
}

.UT {
    grid-column: 5;
    grid-row: 4;
}

.VT {
    grid-column: 5;
    grid-row: 5;
}

.VA {
    grid-column: 5;
    grid-row: 6;
}

.WA {
    grid-column: 5;
    grid-row: 7;
}

.WV {
    grid-column: 5;
    grid-row: 8;
}

.WI {
    grid-column: 5;
    grid-row: 9;
}

.WY {
    grid-column: 5;
    grid-row: 10;
}

/* Footer Styling */
.footer {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0;
    margin: 0;
    min-height: 150px;
}

.phone {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.email {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 30px;
}

.copyright {
    display: grid;
    grid-row: 4;
    grid-column: 1/3;
    padding-top: 0px;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.footer-icons {
    display: grid;
    grid-row: 3;
    grid-column: 2;
    margin-bottom: 15px;
    margin-top: 0px;
    height: 40px;
}

footer li {
    list-style-type: none;
    display: inline-flex;
    justify-content: space-evenly;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #ff851b;
    text-align: center;
}

footer a {
    color: white;
    padding: 20px 22px;
}

footer a:visited {
    color: white;
}